package com.vinda.scrolltextlayout

import android.graphics.Color
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import com.vinda.scrolltextlayout.listener.ScrollTextLayoutListener
import com.vinda.scrolltextlayout.widget.ScrollTextLayout
import com.vinda.scrolltextlayout.widget.ScrollTextLayoutParams

class MainActivity : AppCompatActivity() {
    private val content = "作者在此书中讲述了，地主少爷富贵嗜赌成性，终于赌光了家业一贫bai如洗，穷困之中富贵的富贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，等他再回到家，女儿已经成了哑巴，母亲也病了，家里一点吃的也没有。命运就是这样的作弄人，这样的令人无法琢磨，令人尴尬的无奈着，痛苦着。一次又一次战乱和动荡，这个家庭在生存线上苦苦挣扎。新中国成立，在大跃进运动中，饥荒饿得福贵的妻子家珍驼了背。邻居们为争抢剩余的发了霉的红薯大打出手，福贵的儿子为救学校校长的老婆产后大出血，踊跃献血，忙乱中被抽多了血，死了……然而，真正的悲剧从此才开始渐次上演，每看几页，都有我眼泪湿润的感觉，坏运气总是降临到福贵的头上，在小说的最后，悲剧和失败越来越多，眼泪和痛哭几乎成了家常便饭。我真的不想继续我的痛苦，我真的不想再折磨自己，想自己也算是个“久经考验”的读书不少的人了，怎么在这个时候会为了一个并不关乎自己任何前途命运的一本书而“浪费”自己的感情，我当时真的在心里痛斥大骂这个余华，为什么一定要把人家弄那么悲惨，仗着自己有点才华就那么肆意的折腾读者的感情，真是太没人道了，不过，倔强的自己还是顽强的把这本上看完了，另一个心思却不得不叹服作者的文学艺术造化，我不得不承认，这本书是我看过的书中最有艺术价值的书之一，我也因此想到了美国短篇小说作家艾米丽·卡特对中国著名作家余华的长篇小说《活着》的评价，艾米丽对《活着》的语言、情节，娓娓道来的叙述方法，简朴优美，未曾雕饰的魅力及小说中关于生、死、命运的内涵都给予了高度的评价。艾米丽写道：“如果现在要读一些东西，显然你应该读一些永恒的东西。《活着》就是这样一流的作品”。余华在书中说“活着的力量不是来自于叫喊，也不是来自于进攻，而是忍受，去忍受生命赋予人们的责任。”忍受，忍受生活赋予的快乐和痛苦、幸福和不幸、悲伤和高兴以及兴奋和无奈等等……哪怕生命里难得的温情将被一次次死亡撕扯得粉碎，也要坚强的忍受，这个就是书的本意内涵吗？如果从这个意义上理解，我还是可以接受的，这个是我猜测的一种。“老人和牛渐渐远去，我听到老人粗哑的令人感动的嗓音在远处传来，他的歌声在空旷的傍晚像风一样飘扬，老人唱道：少年去游荡，中年去掘藏，老年做和尚。”书的最后似乎没有忘记又留下的讲述者自己在慢慢降临下来的夜幕中说的一句令人回味的话，“我知道黄昏正在转瞬即逝，黑夜从天而降了。我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人召唤着她们的儿女，土地召唤着黑夜来临。”我真的有种不愿意的猜测，余华是不是想告诉读者，生命中其实是没有幸福或者不幸福的，生命只是仅仅活着，仅仅只是一种存在，它和其他万物一样并无任何意义。追寻，探究的本质不过是一个大笑话而已等等，而没有其他任何过多的意义？在表达手法上，他用一种近乎冰冷且似乎没有温度的笔调娓娓叙说一些其实并不“正常”的故事，人的命运就是如此这般的循环往复，一代又一代的周而复始……夜深人静的时候，如果想到这些，再想到不久前的[静在深秋]友的《祭奠自己》，再想到林语堂《生活的艺术》中说“……如果我们在世界里有了知识而不能了解，有了批评而不能欣赏，有了美而没有爱，有了真理而缺少热情，有了公义而缺乏慈悲，有了礼貌而一无温暖的心，这种世界将成为一个多么可怜的世界啊”，确实有点令人不寒而栗、毛骨耸然。现实中痛苦和快乐的人们不禁要问，生命的意义难道是真的如此脆弱" +
            "作者在此书中讲述了，地主少爷富贵嗜赌成性，终于赌光了家业一贫bai如洗，穷困之中富贵的富贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，等他再回到家，女儿已经成了哑巴，母亲也病了，家里一点吃的也没有。命运就是这样的作弄人，这样的令人无法琢磨，令人尴尬的无奈着，痛苦着。一次又一次战乱和动荡，这个家庭在生存线上苦苦挣扎。新中国成立，在大跃进运动中，饥荒饿得福贵的妻子家珍驼了背。邻居们为争抢剩余的发了霉的红薯大打出手，福贵的儿子为救学校校长的老婆产后大出血，踊跃献血，忙乱中被抽多了血，死了……然而，真正的悲剧从此才开始渐次上演，每看几页，都有我眼泪湿润的感觉，坏运气总是降临到福贵的头上，在小说的最后，悲剧和失败越来越多，眼泪和痛哭几乎成了家常便饭。我真的不想继续我的痛苦，我真的不想再折磨自己，想自己也算是个“久经考验”的读书不少的人了，怎么在这个时候会为了一个并不关乎自己任何前途命运的一本书而“浪费”自己的感情，我当时真的在心里痛斥大骂这个余华，为什么一定要把人家弄那么悲惨，仗着自己有点才华就那么肆意的折腾读者的感情，真是太没人道了，不过，倔强的自己还是顽强的把这本上看完了，另一个心思却不得不叹服作者的文学艺术造化，我不得不承认，这本书是我看过的书中最有艺术价值的书之一，我也因此想到了美国短篇小说作家艾米丽·卡特对中国著名作家余华的长篇小说《活着》的评价，艾米丽对《活着》的语言、情节，娓娓道来的叙述方法，简朴优美，未曾雕饰的魅力及小说中关于生、死、命运的内涵都给予了高度的评价。艾米丽写道：“如果现在要读一些东西，显然你应该读一些永恒的东西。《活着》就是这样一流的作品”。余华在书中说“活着的力量不是来自于叫喊，也不是来自于进攻，而是忍受，去忍受生命赋予人们的责任。”忍受，忍受生活赋予的快乐和痛苦、幸福和不幸、悲伤和高兴以及兴奋和无奈等等……哪怕生命里难得的温情将被一次次死亡撕扯得粉碎，也要坚强的忍受，这个就是书的本意内涵吗？如果从这个意义上理解，我还是可以接受的，这个是我猜测的一种。“老人和牛渐渐远去，我听到老人粗哑的令人感动的嗓音在远处传来，他的歌声在空旷的傍晚像风一样飘扬，老人唱道：少年去游荡，中年去掘藏，老年做和尚。”书的最后似乎没有忘记又留下的讲述者自己在慢慢降临下来的夜幕中说的一句令人回味的话，“我知道黄昏正在转瞬即逝，黑夜从天而降了。我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人召唤着她们的儿女，土地召唤着黑夜来临。”我真的有种不愿意的猜测，余华是不是想告诉读者，生命中其实是没有幸福或者不幸福的，生命只是仅仅活着，仅仅只是一种存在，它和其他万物一样并无任何意义。追寻，探究的本质不过是一个大笑话而已等等，而没有其他任何过多的意义？在表达手法上，他用一种近乎冰冷且似乎没有温度的笔调娓娓叙说一些其实并不“正常”的故事，人的命运就是如此这般的循环往复，一代又一代的周而复始……夜深人静的时候，如果想到这些，再想到不久前的[静在深秋]友的《祭奠自己》，再想到林语堂《生活的艺术》中说“……如果我们在世界里有了知识而不能了解，有了批评而不能欣赏，有了美而没有爱，有了真理而缺少热情，有了公义而缺乏慈悲，有了礼貌而一无温暖的心，这种世界将成为一个多么可怜的世界啊”，确实有点令人不寒而栗、毛骨耸然。现实中痛苦和快乐的人们不禁要问，生命的意义难道是真的如此脆弱" +
            "作者在此书中讲述了，地主少爷富贵嗜赌成性，终于赌光了家业一贫bai如洗，穷困之中富贵的富贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，等他再回到家，女儿已经成了哑巴，母亲也病了，家里一点吃的也没有。命运就是这样的作弄人，这样的令人无法琢磨，令人尴尬的无奈着，痛苦着。一次又一次战乱和动荡，这个家庭在生存线上苦苦挣扎。新中国成立，在大跃进运动中，饥荒饿得福贵的妻子家珍驼了背。邻居们为争抢剩余的发了霉的红薯大打出手，福贵的儿子为救学校校长的老婆产后大出血，踊跃献血，忙乱中被抽多了血，死了……然而，真正的悲剧从此才开始渐次上演，每看几页，都有我眼泪湿润的感觉，坏运气总是降临到福贵的头上，在小说的最后，悲剧和失败越来越多，眼泪和痛哭几乎成了家常便饭。我真的不想继续我的痛苦，我真的不想再折磨自己，想自己也算是个“久经考验”的读书不少的人了，怎么在这个时候会为了一个并不关乎自己任何前途命运的一本书而“浪费”自己的感情，我当时真的在心里痛斥大骂这个余华，为什么一定要把人家弄那么悲惨，仗着自己有点才华就那么肆意的折腾读者的感情，真是太没人道了，不过，倔强的自己还是顽强的把这本上看完了，另一个心思却不得不叹服作者的文学艺术造化，我不得不承认，这本书是我看过的书中最有艺术价值的书之一，我也因此想到了美国短篇小说作家艾米丽·卡特对中国著名作家余华的长篇小说《活着》的评价，艾米丽对《活着》的语言、情节，娓娓道来的叙述方法，简朴优美，未曾雕饰的魅力及小说中关于生、死、命运的内涵都给予了高度的评价。艾米丽写道：“如果现在要读一些东西，显然你应该读一些永恒的东西。《活着》就是这样一流的作品”。余华在书中说“活着的力量不是来自于叫喊，也不是来自于进攻，而是忍受，去忍受生命赋予人们的责任。”忍受，忍受生活赋予的快乐和痛苦、幸福和不幸、悲伤和高兴以及兴奋和无奈等等……哪怕生命里难得的温情将被一次次死亡撕扯得粉碎，也要坚强的忍受，这个就是书的本意内涵吗？如果从这个意义上理解，我还是可以接受的，这个是我猜测的一种。“老人和牛渐渐远去，我听到老人粗哑的令人感动的嗓音在远处传来，他的歌声在空旷的傍晚像风一样飘扬，老人唱道：少年去游荡，中年去掘藏，老年做和尚。”书的最后似乎没有忘记又留下的讲述者自己在慢慢降临下来的夜幕中说的一句令人回味的话，“我知道黄昏正在转瞬即逝，黑夜从天而降了。我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人召唤着她们的儿女，土地召唤着黑夜来临。”我真的有种不愿意的猜测，余华是不是想告诉读者，生命中其实是没有幸福或者不幸福的，生命只是仅仅活着，仅仅只是一种存在，它和其他万物一样并无任何意义。追寻，探究的本质不过是一个大笑话而已等等，而没有其他任何过多的意义？在表达手法上，他用一种近乎冰冷且似乎没有温度的笔调娓娓叙说一些其实并不“正常”的故事，人的命运就是如此这般的循环往复，一代又一代的周而复始……夜深人静的时候，如果想到这些，再想到不久前的[静在深秋]友的《祭奠自己》，再想到林语堂《生活的艺术》中说“……如果我们在世界里有了知识而不能了解，有了批评而不能欣赏，有了美而没有爱，有了真理而缺少热情，有了公义而缺乏慈悲，有了礼貌而一无温暖的心，这种世界将成为一个多么可怜的世界啊”，确实有点令人不寒而栗、毛骨耸然。现实中痛苦和快乐的人们不禁要问，生命的意义难道是真的如此脆弱" +
            "作者在此书中讲述了，地主少爷富贵嗜赌成性，终于赌光了家业一贫bai如洗，穷困之中富贵的富贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，等他再回到家，女儿已经成了哑巴，母亲也病了，家里一点吃的也没有。命运就是这样的作弄人，这样的令人无法琢磨，令人尴尬的无奈着，痛苦着。一次又一次战乱和动荡，这个家庭在生存线上苦苦挣扎。新中国成立，在大跃进运动中，饥荒饿得福贵的妻子家珍驼了背。邻居们为争抢剩余的发了霉的红薯大打出手，福贵的儿子为救学校校长的老婆产后大出血，踊跃献血，忙乱中被抽多了血，死了……然而，真正的悲剧从此才开始渐次上演，每看几页，都有我眼泪湿润的感觉，坏运气总是降临到福贵的头上，在小说的最后，悲剧和失败越来越多，眼泪和痛哭几乎成了家常便饭。我真的不想继续我的痛苦，我真的不想再折磨自己，想自己也算是个“久经考验”的读书不少的人了，怎么在这个时候会为了一个并不关乎自己任何前途命运的一本书而“浪费”自己的感情，我当时真的在心里痛斥大骂这个余华，为什么一定要把人家弄那么悲惨，仗着自己有点才华就那么肆意的折腾读者的感情，真是太没人道了，不过，倔强的自己还是顽强的把这本上看完了，另一个心思却不得不叹服作者的文学艺术造化，我不得不承认，这本书是我看过的书中最有艺术价值的书之一，我也因此想到了美国短篇小说作家艾米丽·卡特对中国著名作家余华的长篇小说《活着》的评价，艾米丽对《活着》的语言、情节，娓娓道来的叙述方法，简朴优美，未曾雕饰的魅力及小说中关于生、死、命运的内涵都给予了高度的评价。艾米丽写道：“如果现在要读一些东西，显然你应该读一些永恒的东西。《活着》就是这样一流的作品”。余华在书中说“活着的力量不是来自于叫喊，也不是来自于进攻，而是忍受，去忍受生命赋予人们的责任。”忍受，忍受生活赋予的快乐和痛苦、幸福和不幸、悲伤和高兴以及兴奋和无奈等等……哪怕生命里难得的温情将被一次次死亡撕扯得粉碎，也要坚强的忍受，这个就是书的本意内涵吗？如果从这个意义上理解，我还是可以接受的，这个是我猜测的一种。“老人和牛渐渐远去，我听到老人粗哑的令人感动的嗓音在远处传来，他的歌声在空旷的傍晚像风一样飘扬，老人唱道：少年去游荡，中年去掘藏，老年做和尚。”书的最后似乎没有忘记又留下的讲述者自己在慢慢降临下来的夜幕中说的一句令人回味的话，“我知道黄昏正在转瞬即逝，黑夜从天而降了。我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人召唤着她们的儿女，土地召唤着黑夜来临。”我真的有种不愿意的猜测，余华是不是想告诉读者，生命中其实是没有幸福或者不幸福的，生命只是仅仅活着，仅仅只是一种存在，它和其他万物一样并无任何意义。追寻，探究的本质不过是一个大笑话而已等等，而没有其他任何过多的意义？在表达手法上，他用一种近乎冰冷且似乎没有温度的笔调娓娓叙说一些其实并不“正常”的故事，人的命运就是如此这般的循环往复，一代又一代的周而复始……夜深人静的时候，如果想到这些，再想到不久前的[静在深秋]友的《祭奠自己》，再想到林语堂《生活的艺术》中说“……如果我们在世界里有了知识而不能了解，有了批评而不能欣赏，有了美而没有爱，有了真理而缺少热情，有了公义而缺乏慈悲，有了礼貌而一无温暖的心，这种世界将成为一个多么可怜的世界啊”，确实有点令人不寒而栗、毛骨耸然。现实中痛苦和快乐的人们不禁要问，生命的意义难道是真的如此脆弱" +
            "作者在此书中讲述了，地主少爷富贵嗜赌成性，终于赌光了家业一贫bai如洗，穷困之中富贵的富贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，等他再回到家，女儿已经成了哑巴，母亲也病了，家里一点吃的也没有。命运就是这样的作弄人，这样的令人无法琢磨，令人尴尬的无奈着，痛苦着。一次又一次战乱和动荡，这个家庭在生存线上苦苦挣扎。新中国成立，在大跃进运动中，饥荒饿得福贵的妻子家珍驼了背。邻居们为争抢剩余的发了霉的红薯大打出手，福贵的儿子为救学校校长的老婆产后大出血，踊跃献血，忙乱中被抽多了血，死了……然而，真正的悲剧从此才开始渐次上演，每看几页，都有我眼泪湿润的感觉，坏运气总是降临到福贵的头上，在小说的最后，悲剧和失败越来越多，眼泪和痛哭几乎成了家常便饭。我真的不想继续我的痛苦，我真的不想再折磨自己，想自己也算是个“久经考验”的读书不少的人了，怎么在这个时候会为了一个并不关乎自己任何前途命运的一本书而“浪费”自己的感情，我当时真的在心里痛斥大骂这个余华，为什么一定要把人家弄那么悲惨，仗着自己有点才华就那么肆意的折腾读者的感情，真是太没人道了，不过，倔强的自己还是顽强的把这本上看完了，另一个心思却不得不叹服作者的文学艺术造化，我不得不承认，这本书是我看过的书中最有艺术价值的书之一，我也因此想到了美国短篇小说作家艾米丽·卡特对中国著名作家余华的长篇小说《活着》的评价，艾米丽对《活着》的语言、情节，娓娓道来的叙述方法，简朴优美，未曾雕饰的魅力及小说中关于生、死、命运的内涵都给予了高度的评价。艾米丽写道：“如果现在要读一些东西，显然你应该读一些永恒的东西。《活着》就是这样一流的作品”。余华在书中说“活着的力量不是来自于叫喊，也不是来自于进攻，而是忍受，去忍受生命赋予人们的责任。”忍受，忍受生活赋予的快乐和痛苦、幸福和不幸、悲伤和高兴以及兴奋和无奈等等……哪怕生命里难得的温情将被一次次死亡撕扯得粉碎，也要坚强的忍受，这个就是书的本意内涵吗？如果从这个意义上理解，我还是可以接受的，这个是我猜测的一种。“老人和牛渐渐远去，我听到老人粗哑的令人感动的嗓音在远处传来，他的歌声在空旷的傍晚像风一样飘扬，老人唱道：少年去游荡，中年去掘藏，老年做和尚。”书的最后似乎没有忘记又留下的讲述者自己在慢慢降临下来的夜幕中说的一句令人回味的话，“我知道黄昏正在转瞬即逝，黑夜从天而降了。我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人召唤着她们的儿女，土地召唤着黑夜来临。”我真的有种不愿意的猜测，余华是不是想告诉读者，生命中其实是没有幸福或者不幸福的，生命只是仅仅活着，仅仅只是一种存在，它和其他万物一样并无任何意义。追寻，探究的本质不过是一个大笑话而已等等，而没有其他任何过多的意义？在表达手法上，他用一种近乎冰冷且似乎没有温度的笔调娓娓叙说一些其实并不“正常”的故事，人的命运就是如此这般的循环往复，一代又一代的周而复始……夜深人静的时候，如果想到这些，再想到不久前的[静在深秋]友的《祭奠自己》，再想到林语堂《生活的艺术》中说“……如果我们在世界里有了知识而不能了解，有了批评而不能欣赏，有了美而没有爱，有了真理而缺少热情，有了公义而缺乏慈悲，有了礼貌而一无温暖的心，这种世界将成为一个多么可怜的世界啊”，确实有点令人不寒而栗、毛骨耸然。现实中痛苦和快乐的人们不禁要问，生命的意义难道是真的如此脆弱"

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        var scrollTextLayout = findViewById<ScrollTextLayout>(R.id.scrolltext)
        var scrollTextLayoutParams = ScrollTextLayoutParams()
        scrollTextLayoutParams.content = content
        scrollTextLayoutParams.textSize = 20
        scrollTextLayoutParams.textColor = Color.RED
        scrollTextLayoutParams.scrollDirect = ScrollTextLayoutParams.SCROLL_RIGHT_TO_LEFT
        scrollTextLayoutParams.scrollSpeed = ScrollTextLayoutParams.SCROLL_SPEED_FAST
        scrollTextLayout.prepareScroll(scrollTextLayoutParams,object :ScrollTextLayoutListener{
            override fun onViewShowListener() {
                scrollTextLayout.startScroll()
            }

            override fun onStopScrollListener() {

            }

            override fun onStartScrollListener() {

            }

        })
    }

}